.page {
	overflow: hidden;
}
.site {
	z-index: 2;
	position: relative;
	background: #fff;
	transition: 0.3s all;
	&.site--active {
		z-index: 2;
		position: relative;
		background: #fff;
		transform: rotate(-13deg) translate(138%, 3%);
		max-width: 1600px;
		margin: 0 auto;
		transition: 0.3s all;
		-webkit-transition: 0.3s all;
		-moz-transition: 0.3s all;
		-ms-transition: 0.3s all;
		-o-transition: 0.3s all;
	}
	&.lock-window {
		position: relative;
		z-index: 100;
		&:after {
			content: "";
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: #151515;
			opacity: 0.4;
			z-index: 1000;
			transition: all 0.3s;
		}
	}
}

.wrapper {
	max-width: 1335px;
	margin: 0px auto;
	padding: 0px 15px;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.img-cover img,
.svg-cover svg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img-contain img,
.svg-contain svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.left,
.right {
	opacity: 1;
}

.btn {
	font-family: "GraphikLCG", sans-serif;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 17px;
	line-height: 100%;
	letter-spacing: 0.01em;
	color: #151515;
	cursor: pointer;
	padding: 20px 36px;
	background-color: #ffffff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	z-index: 10;
	transition: all 0.3s;
	&:after,
	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -2;
	}
	&:after {
		content: "";
		z-index: -1;
		background-color: #db6421;
		transition: transform 0.45s cubic-bezier(0.4, 0, 0, 1), border-radius 0.45s cubic-bezier(0.4, 0, 0, 1);
		transform: translateY(100%);
		transform-origin: center bottom;
		border-radius: 70%;
	}
	&:hover {
		color: #ffffff;
		transition: all 0.3s;
		&:after {
			transform: translateY(0);
			border-radius: 0;
		}
	}
}

.field {
	width: 100%;
	font-family: "GraphikLCG", sans-serif;
	background-color: transparent;
	font-weight: 500;
	font-size: 17px;
	line-height: 100%;
	letter-spacing: 0.01em;
	color: #ffffff;
	padding: 23.5px 0px;
	border: none;
	border-bottom: 1px solid #4d4d4d;
	position: relative;
	-moz-appearance: none;
	-webkit-appearance: none;
	transition: all 0.3s ease;
	resize: none;
	&::-webkit-input-placeholder {
		color: #b8b8b8;
	}
	&::-moz-placeholder {
		color: #b8b8b8;
	}
	&:-moz-placeholder {
		color: #b8b8b8;
	}
	&:-ms-input-placeholder {
		color: #b8b8b8;
	}
	&:focus {
		border-color: #db6421;
		color: #ffffff;
	}
}

.title {
	font-weight: 500;
	font-size: 48px;
	line-height: 122%;
	letter-spacing: -0.02em;
	color: #151515;
	&_big {
		font-size: 64px;
		line-height: 94%;
		letter-spacing: -0.03em;
	}
}

.caption {
	max-width: 200px;
	font-family: "IBM Plex Mono", monospace;
	font-size: 13px;
	line-height: 164%;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #4d4d4d;
}

.link {
	display: inline-block;
	text-decoration-line: underline;
	color: #e15d13;
}

.arrow {
	width: 24px;
	height: 24px;
	cursor: pointer;
	svg {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: contain;
		& * {
			transition: all 0.3s;
		}
	}
	&--next {
		margin-left: 12px;
	}
	&:hover {
		svg {
			& * {
				fill: #db6421;
				transition: all 0.3s;
			}
		}
	}
}

.dark-fancybox {
	.fancybox-bg {
		background: #151515;
		opacity: 0.4;
	}
	.fancybox-slide--html {
		padding: 0px;
	}
	.fancybox-close-small {
		display: none;
	}
}

@media (max-width: 1600px) {
	.site {
		&.site--active {
			transform: rotate(-13deg) translate(150%, 3%);
		}
	}
}
@media (max-width: 1335px) {
	.site.site--active {
		transform: rotate(-12deg) translate(150%, 3%);
	}
	.wrapper {
		max-width: 1010px;
	}
	.title {
		font-size: 40px;
	}
}
@media (max-width: 1010px) {
	.site.site--active {
		transform: rotate(-10deg) translate(185%, 2%);
	}
	.wrapper {
		max-width: 750px;
	}
	.title {
		font-size: 30px;
	}
	.field {
		font-size: 16px;
		padding: 20px 0px;
	}
}
@media (max-width: 760px) {
	.site.site--active {
		transform: rotate(-10deg) translate(400%, 5%);
	}
	.btn {
		padding: 18px 30px;
		font-size: 16px;
	}
	.title {
		font-size: 24px;
	}
	.arrow {
		&--next {
			margin-left: 5px;
		}
	}
	.field {
		font-size: 14px;
		padding: 10px 0px;
	}
}
@media (max-width: 1335px) {
}
@media (max-width: 1010px) {
}
@media (max-width: 760px) {
}
